*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*---------------------------Estilos bases------------------------------ */
body {
    font-family: 'Chilanka', cursive;
    color: #333;
}


.container {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.title {
    color: #1d3557;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4rem;
}

/* ----------------------------------Header----------------------------- */

header {
    width: 100%;
    height: 750px;
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(191, 78%, 68%, 0.637), hsla(192, 68%, 41%, 0.671)), url(../img/header.png);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(191, 78%, 68%, 0.637), hsla(192, 68%, 41%, 0.671)), url(../img/header.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.nave{
    text-align: right;
    padding: 30px 50px 0 0;
}
/*Hijos directos de nav*/
.nave > a{
    color: #f1faee;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

.nave > a:hover{
    color: #a8dadc;
    text-decoration: dotted;
}

.text-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.text-header h1{
    font-size: 3rem;
    color: #f1faee;
}

.text-header h2{
    font-size: 2rem;
    font-weight: 300;
    color: #f1faee;
}

.wave {
    position: absolute;
    bottom: -6px;
    width: 100%;
}

/*-------------------------Sobre Nosotros----------------*/

.container-nosotros {
    display: flex;
    justify-content: space-evenly;/*Reparte el espacio equitativamente*/
}


.nosotros .container-text {
    width: 40%;
}
.img-about-us {
    width: 60%;
}

.container-text h3 {
    margin-bottom: 1rem;
}

.container-text h3 span {
    background: #e63946;
    color: #f1faee;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 1.2rem;
    height: 1.2rem;
    padding: 2px;
    box-shadow: 0 0 0 3px rgba(243, 136, 136, 0.74);
    margin-right: 10px;
}

.container-text p {
    padding: 0px 0px 1.2rem 1rem;
    font-weight: 300;
}

/* -------------------------------Portafolio----------------------- */
.portfolio {
    background: #f2f2f2;
}

.galery-portfolio {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.image-portfolio{
    width: 23%;
    margin-bottom: 1rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.image-portfolio > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galery {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background:hsla(182, 60%, 86%,0.8);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;/*Uno de bajo del otro*/
}

.hover-galery img{
    width: 50px;
}

.hover-galery p{
    color: #1d3557;
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
}

.image-portfolio:hover .hover-galery {
    transform: scale(1);
}


/* -------------------------------Clientes-------------------------- */
.cards {
    display: flex;
    justify-content: space-evenly;
}


.card {
    background: #a8dadc;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.6) ;
}

.card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.conteiner-text-car {
    width: 60%;
}

.conteiner-text-car p{
    font-weight: 300px;
    padding-top: 5px;

}

/* -------------------------------Servicios----------------------------- */
.services {
    background:  #f2f2f2;
    padding-bottom: 30px;
}

.service-cont{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.service-indi {
    width: 28%;
    text-align: center;
}

.service-indi img{
    width: 90%;
    height: 70%;
    background: #a8dadc;
    border-radius: 20%;
}

.service-indi h3{
    margin: 10px 0;
}
.service-indi p{
    font-weight: 300;
}

/* -------------------------------Footer--------------------------------- */
footer {
    background: #1d3557;
    color: white;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
    /* height: 750px;
     */
}

.container-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom:50px;
    border-bottom: 1px solid #ccc;
}

.content-foot{
    text-align: center;
}

.content-foot h4{
    border-bottom: 3px solid #a8dadc;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.text-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #ccc;
}


/*Responsive*/
@media screen and (max-width:900px){
/*Acomodar lo de la imagen que no se ve bien*/
    header {
        background-position: center;
        height: 450px;
    }
    
    .text-header{
        height: 340px;
    }

    /*-----------About us----------- */
    .container-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nosotros .container-text {
        width: 90%;
    }

    .img-about-us {
        width: 90%;
    }

/*-----------Galery--------*/
    .image-portfolio {
        width: 44%;
    }

/*----------Clientes-------*/
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 90%;
    }
    .card:first-child{
        margin: 1.5rem;
    }

/*---------Seriveces------------*/
    .service-cont{
        /* width: 90%; */
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    }

    .service-indi{
        width: 100%;
        text-align: center;
    }

    .service-indi img{
        width: 50%;
        height: 50%;
    }
/* para que el primero y el segundo tengan una separacion */
    .service-indi:nth-child(1), .service-indi:nth-child(2){
        margin-bottom: 4rem;
    }



    
/* -------------Footer---------- */
    footer {
        padding: 40px 0 20px 0px;
    }

    
    .container-footer{
        padding-bottom: 20px;   
    }

    .content-foot {
        font-size: 0.85rem;
    }

    .text-final{
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 500px){
    .container{
        padding:40px 0 ;
    }
    
    
    /*------------Header---------*/
    header {
        height: 420px;
    }
    
    .nave{
        text-align: center;
        padding: 1.9rem 0 0 0;
    }

    .nave > a{
        margin-right: 5px;
        
    }

    .text-header{
        height: 340px;
    }
    .text-header h1{
        font-size: 2rem;
        margin-bottom: 3rem;
    }

    .text-header h2{
        font-size: 1.5rem;
    }

    /*---------about us--------*/
    .container-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .title{
        margin-bottom: 2rem;
    }

    .nosotros .container-text {
        width: 90%;
    }

    .img-about-us {
        width: 90%;
    }


}







